version: '3'

services:
  mysql-8.0:
    image: mysql:8.0.18
    container_name: mysql-8.0-ssl
    restart: always
#    command: 
#      - "--default-authentication-plugin=mysql_native_password"
    ports:
      - 33060:3306
      - 33062:33062
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf
      - ./mysql-data:/var/lib/mysql

